public class DubboTest {
    /**
     * Dubbo（阿里早期RPC框架）
     * Provider
     * 暴露服务方称之为“服务提供者”。
     * Consumer
     * 调用远程服务方称之为“服务消费者”。
     * Registry
     * 服务注册与发现的中心目录服务称之为“服务注册中心”。
     * Monitor
     * 统计服务的调用次数和调用时间的日志服务称之为“服务监控中心”。
     *
     * 1:连通性 注册中心 服务提供者，服务消费者三者保持长连接 注册中心根据长连接感知提供者是否存活，一旦发现服务提供者宕机 则注册中心立刻提供给消费者
     *     注册中心和监控中心宕机 不影响已运行的提供者和消费者，因为消费者已经把服务提供者信息缓存在了本地，
     *   服务消费者向注册中心获取服务提供者地址列表，并根据负载算法直接调用提供者，同时汇报调用时间到监控中心，此时间包含网络开销
     */
}
